{
  "name": "deque",
  "version": "1.0.0",
  "description": "yet another double-ended queue",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangdahoo/deque.git"
  },
  "keywords": [
    "deque"
  ],
  "author": "wangdahoo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wangdahoo/deque/issues"
  },
  "homepage": "https://github.com/wangdahoo/deque#readme",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^4.0.1",
    "should": "^13.1.1"
  }
}
